
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>AGCCI</title>
</head>
<body>
    <h1 align="center">ETUDIANTE EN GL</h1>
    <h3 align="center">(LICENCE GENIE LOGIEL)</h3>
    <HR>
        <img src="do.jpg" alt="" align="right" width="250" height="200">
    <H2><u>DONNEE PERSONNELLES</u></H2>
    <H4><u>NOM COMPLET</u> NDEYE LIKA GUEYE</H4>
    <H4><u>ANNEE</u> : 2024/2025</H4>
    <H4><u>FILIERE</u> : GENIE LOGICIEL</H4>
    <H4><u>UNIVERSITE</u> : INSTITUT SUPERIEUR D'INFORMATIQUE</H4>
    <H4><u>ADRESS</u>> : NORD FOIRE</H4>
    <H4><u>EMAIL</u> : <a href="gueyelika14@gmail.com">gueyelika14@gmail.com</a></H4>
    <hr>
    <H2><u>PRESENTATION </u></H2>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam dolor nihil placeat ducimus aliquid dolorem in perspiciatis 
        fuga commodi voluptatum, cum eos debitis nobis, officiis, sit similique molestiae ea temporibus.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, officia aliquam vel inventore eos sunt esse corrupti. Perferendis impedit, 
        quidem minima velit veritatis libero, odio mollitia quos itaque tenetur asperiores!
    </P>
    
    <section class="image">
        <hr>
        <H2><u>PARCOURS D'ETUDES</u></H2>
        <OL>
        <li><u>DIPLOME CFEE</u>: 2013/2014</li>
        <li><u>DIPLOME BEFEM</u>: 2017/2018</li>
        <li><u>DIPLOME BAC</u>: 2022/2023</li>
        </0L>
        <h5>ACTUELLEMENT JE SUIS A MON LICENCE 3 </h5>
        <HR></HR>
    </section>
        
        
    <H2><u>PROJETS PERSONNELS</u></H2>
    <UL>
    <li>GESTION D'UNE ECOLE DE FORMATION</li>
    <li>SITE E_COMMERCE VENTE DE VETEMENTS</li>
    <li>GESTION DE STOCK </li>
    <li>SITE VITRINE </li>
    <li><a href="modules.html">LES MODULES</a> </li>
    </UL>
    
</body>
</html>