<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>MODULES AGCCI</title>
</head>
<body>
    <H1><marquee>LES MODULES DE LA L3</marquee></H1>
    <table align="center">
        <THead>
            <tr>
                <th>FORMATEUR</th>
                <th>MODULE</th>
                <th>DUREE</th>
            </tr>
        </THead>
        <tbody>
            <tr>
                <td>KOUNA</td>
                <td>ROBOTIQUE</td>
                <td> 2H</td>
            </tr>
            <tr>
                <td>DIAGNE WADE</td>
                <td>HTML/CSS</td>
                <td> 3H</td>
            </tr>
            <tr>
                <td>DANE LO</td>
                <td>LARAVEL</td>
                <td> 30H</td>
            </tr>
            <tr>
                <td>MBAYE SOKHNA</td>
                <td>JAVA</td>
                <td> 20H</td>
            </tr>
            <tr>
                <td>LAYELY</td>
                <td>DEVOPS</td>
                <td> 20H</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>